<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Text" src="project://database/Assets/UI%20Toolkit/Text.uxml?fileID=9197481963319205126&amp;guid=1b3497937daf33f4da1c862809d77c67&amp;type=3#Text" />
    <Style src="project://database/Assets/UI%20Toolkit/Selector.uss?fileID=7433441132597879392&amp;guid=641ce875d32216d4e84c269e8f0f85d1&amp;type=3#Selector" />
    <ui:VisualElement style="-unity-text-align: upper-left; flex-shrink: 0; flex-grow: 1;">
        <ui:Instance template="Text" name="Text" />
        <ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
