<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Menu" display-tooltip-when-elided="true" style="font-size: 109px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/ethnocentric%20rg.otf?fileID=12800000&amp;guid=63c87afd96c9f164aa6a32513861fed8&amp;type=3#ethnocentric rg&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; text-shadow: 10.8px 0 0 rgb(110, 137, 140); margin-bottom: 82px;" />
</ui:UXML>
